<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>240</x><y>100</y><w>300</w><h>130</h></coordinates><panel_attributes>EstacionPeaje
--
- id: String
- descripcion: String
--
- dameHoraActual(): double
+ cobrar(Vehiculo): double
+ promedioDemora(): double
+ cabinasConEfectivo(): ArrayList &lt;Cabina&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>270</y><w>210</w><h>80</h></coordinates><panel_attributes>Cabina
--
- id: String
- promocionada: boolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>420</y><w>210</w><h>160</h></coordinates><panel_attributes>Empleado
--
- nombre: String
- apellido: String
- sexo: String
- direccion: String
- cp: int
- telefono: int

--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>450</y><w>200</w><h>100</h></coordinates><panel_attributes>Vehiculo
--
- patente: char
- tipo: TipoVehiculo
--
- validarPatente(char): boolean
+ getTarifa(TipoVehiculo): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>630</y><w>160</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoVehiculo
--
+ CAMION,
+ AUTO,
+ MOTO
--
+ costo(Vehiculo): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>460</y><w>190</w><h>70</h></coordinates><panel_attributes>Efectivo
--
+ descuento: double
--
+ getDescuento(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>630</y><w>190</w><h>100</h></coordinates><panel_attributes>Sube
--
+ demora: int
+ descuento: double
--
+ getDemora(): int
+ getDescuento(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>0</y><w>210</w><h>70</h></coordinates><panel_attributes>Empresa
--
- nombre: String
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>220</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- cabinas</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>60</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- estacionesPeaje</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>270</y><w>210</w><h>110</h></coordinates><panel_attributes>/MedioDePago/
--
+ descuento: double
--
+ getDescuento(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>300</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- empleados</panel_attributes><additional_attributes>10;120;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>540</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- tipo</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>310</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- medioDePago</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>750</y><w>190</w><h>90</h></coordinates><panel_attributes>Pase
--
+ demora: int
+ descuento: double
--
+ getDemora(): int
+ getDescuento(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>370</y><w>70</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;50;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>660</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;60;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>660</y><w>90</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;170;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>590</y><w>110</w><h>80</h></coordinates><panel_attributes>/MediosElectronicos/
--
+ demora: int
--
+ getDemora(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>370</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>340</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element></diagram>